name=SoftwareSerialParity
version=1.0.0
author=Luke J. Barker
maintainer=ljbeng <ljbwashburn@gmail.com>
sentence=This is an Arduino Library for defining Software Serial pins and adding parity to the serial protocol
category=Device Control
url=https://github.com/ljbeng/SoftwareSerialParity
architectures=avr
